DEBUG = True
FLASK_DEBUG = True
FLASK_ENV = development

BB_URL = https://qa04-01.blackboard.laureate.net
BB_LDTL_URL = https://qa04-01.blackboard.laureate.net
BB_AUTO_SIGNON_ID = _229_1
BB_ENCRYPTION_KEY = 1V35W98IQ205A7QR

BB_API_CLIENT_ID = 7bb31e95-5973-41a0-9093-8f7654a9d886
BB_API_CLIENT_SECRET = noAXYCyqtaRPWzY4HWoXhkkgGh7NRskH

BB_DATA_INTEGRATION_USER = cda31391-92bb-4cec-a508-f4552f4d28ec
BB_DATA_INTEGRATION_PASSWORD = Laureate123

ERROR_EMAIL = handerson.contreras@laureate.net
MANDRILL_KEY = -mXJBstRtCmZ4igmd7mXkA


